
//AE2

mods.ItemStages.stageModItems("AE2", "appliedenergistics2");

//IC2

mods.ItemStages.stageModItems("IC2", "ic2");


//Chisel

mods.ItemStages.stageModItems("Chisel", "chisel");

//EnderIO

mods.ItemStages.stageModItems("EnderIO", "enderio");

//NuclearCraft

mods.ItemStages.stageModItems("NuclearCraft", "nuclearcraft");

//Thaumcraft

mods.ItemStages.stageModItems("Thaumcraft", "thaumcraft");

//TConstruct

mods.ItemStages.stageModItems("TConstruct", "tconstruct");

//Storage Drawers

mods.ItemStages.stageModItems("StorageDrawers", "storagedrawers");


//Mekanism

mods.ItemStages.stageModItems("Mekanism", "mekanism");
mods.ItemStages.stageModItems("Mekanism", "mekanismgenerators");
mods.ItemStages.stageModItems("Mekanism", "mekanismtools");

//RefinedStorage

mods.ItemStages.stageModItems("RefinedStorage", "refinedstorage");
