
//AE2
mods.recipestages.Recipes.setRecipeStageByMod("AE2", "appliedenergistics2");


//IC2
mods.recipestages.Recipes.setRecipeStageByMod("IC2", "ic2");



//Chisel
mods.recipestages.Recipes.setRecipeStageByMod("Chisel", "chisel");


//EnderIO
mods.recipestages.Recipes.setRecipeStageByMod("EnderIO", "enderio");


//NuclearCraft
mods.recipestages.Recipes.setRecipeStageByMod("NuclearCraft", "nuclearcraft");


//Thaumcraft
mods.recipestages.Recipes.setRecipeStageByMod("Thaumcraft", "thaumcraft");


//TConstruct
mods.recipestages.Recipes.setRecipeStageByMod("TConstruct", "tconstruct");


//Storage Drawers
mods.recipestages.Recipes.setRecipeStageByMod("StorageDrawers", "storagedrawers");


//Mekanism
mods.recipestages.Recipes.setRecipeStageByMod("Mekanism", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("Mekanism", "mekanismgenerators");
mods.recipestages.Recipes.setRecipeStageByMod("Mekanism", "mekanismtools");

//Refined Storage
mods.recipestages.Recipes.setRecipeStageByMod("RefinedStorage", "refinedstorage");

